<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caojiawei/Documents/Xcode_test/HW_AttributedString.playground#CharacterRangeLen=2340&amp;CharacterRangeLoc=447&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=703506230.306522"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caojiawei/Documents/Xcode_test/HW_AttributedString.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2774&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=703506230.306573"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
